<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>



<!-- Content will go here -->
<style>
	body {
            background-color: lightgrey /* Changes color to darkgrey. Visual appeal I will try to add a customizable option later */
        }
    </style>

<style>
    .box {
        display: inline-block;    /* Keeps the box from expanding across the full width */
        float: right;
        margin-right: 300px; /* Moves the box 50px away from the right side */
    }
	</style>

</body>
	<header>
	<style>
	    h1 {
	        color: blue;
	        text-align: center;
	    }
	    h2 {
	    	color: indianred;
	    	text-align: center;
	    }
	    h3 {
	    	color: blueviolet;
	    	text-align: center;
	    }
	</style>		
<h1>Stevens Club Finder</h1>
<h2>We hope to help you find the ideal clubs for you to enjoy at Stevens Institute of Technology</h2>
<h3><strong>Clubs</strong></h3>
</html>
	<main>
		<style>
			h5 {
				text-align: center;
			}
			}
		</style>
		<span class="box">
			<button type="button">
  <a href="https://ducklink.stevens.edu/feeds?type=club&type_id=35586&tab=about" class="button" target="_blank"><img src="https://t3.ftcdn.net/jpg/05/29/37/06/360_F_529370614_G1QksN7n1RUfujlKH5Kd1q8cY8Wet4VG.jpg"></a>
			<h5>Bowling Alley</h5>
		<p>"quick info about the bowling alley"</p>
		</button>
		<span>
	</main>
